# Данные для подключения к БД
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
# Время ответа БД в секундах
DB_RESPONSE_TIME=10

# Данные для подключения к NATS
NATS_PORT=4222
NATS_HOST=localhost
